[Misc]
maxDictationLength = 20
; the maximum number of words to speak at once before cutting short and saying "et cetera..."

use_colored_text = true
; let the program print text in different colors

hideTyping = true
typingMask = *
; if hideTyping is true, each typed character will be hidden using the `typingMask` character
; to show no typing, use ""; must be a single character

auralFeedbackForMisspellings = true
; if the user misspells a word, have the program say "The correct spelling is ..."

preferGoogleTextToSpeech = true
; use Google's text to speech service when the service is available.  If no connection could be made,
; program will default to a lower quality offline text to speech service

[timing]
; time in seconds to display splash screen after console is ready
splash_screen_visible_time = 0.8

; wait time in seconds to delay after user misspelled the word
mistake_delay = 1.5

[word_list_stuff]
; this is the .csv file which contains the spelling words; can be either an absolute path or a relative path
word_list = Words_of_champions_2023.csv

[aux_info_files]
mistakeHistory = word_stats_2022.csv

progressHistory = 0, 0, 0
; indices in one_bee, two_bee, and three_bee where the user last left off

downloaded_word_assets_path = downloaded_word_assets.csv